
$bgcHeaderandFooter: #1e2024
$HeaderHight: 70px

body
    height: 100vh
    line-height: 1
    font-size: 16px
    background-color: #f4f4f4
    &._locked
        overflow: hidden
.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.header
    background-color: $bgcHeaderandFooter
    width: 100%
    height: $HeaderHight
    position: fixed
    z-index: 5
    top: 0
    left: 0
    &__content
        display: flex
        justify-content: space-around
        position: relative
    &__logo-wrapper
        figure
            display: flex
            flex-direction: column
            font-size: 12px
            color: #fff
            text-align: center
        .header__logo
            z-index: 5
            width: 55px
            height: 55px
    &__nav
        display: flex
        justify-content: center
        align-items: center
        .header__menu
            ul
                display: flex
                li
                    a
                        display: block

                        position: relative
                        color: #fff
                        padding: 0 27px
                        line-height: 62px
                        text-decoration: none
                        position: relative
                        font-family: 700
                        font-size: 14px
                        font-family: "Ubuntu", sans-serif
                        text-transform: uppercase
                        -webkit-transition: color 0.3s ease
                        transition: color 0.3s ease
                        &:hover
                            background-color: #797979
                            transition: background-color 0.3s ease
main
    flex: 1 1 auto
.content
    width: 90vw
    margin: 0 auto
.footer
    margin-top: 4%
    background-color: $bgcHeaderandFooter
    &__content
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        height: 4em
        font-size: 12px
        color: #fff
    &__logo-wrapper
        position: relative
        top: -2em

.logo
    position: relative

    // Стилізація форми
.form-style-5
    padding: 10px 20px
    background: #f4f7f8
    margin: 10px auto
    padding: 20px
    background: #f4f7f8
    border-radius: 8px
    font-family: Georgia, "Times New Roman", Times, serif

.form-style-5 fieldset
    border: none

.form-style-5 legend
    font-size: 1.4em
    margin-bottom: 10px

.form-style-5 label
    display: block
    margin-bottom: 8px

.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select
    font-family: Georgia, "Times New Roman", Times, serif
    background: rgba(255,255,255,.1)
    border: none
    border-radius: 4px
    font-size: 15px
    margin: 0
    outline: 0
    padding: 10px
    width: 100%
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    background-color: #e8eeef
    color: #8a97a0
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
    margin-bottom: 30px

.form-style-5 select
    -webkit-appearance: menulist-button
    height: 45px
.form-style-5 .number
    background: #1abc9c
    color: #fff
    height: 30px
    width: 30px
    display: inline-block
    font-size: 0.8em
    margin-right: 4px
    line-height: 30px
    text-align: center
    text-shadow: 0 1px 0 rgba(255,255,255,0.2)
    border-radius: 15px 15px 15px 0px

.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
    background: #ffffff
    color: rgba(5, 5, 5, 0.877)

.form-search
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .forms-item
        width: 300px
        margin: 20px 10px 20px 10px
        position: relative
        label
            font-size: 16px
            letter-spacing: 1.3px
            text-align: center
        select
            width: 100%
    .search-program
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 200px
        height: 45px
        color: #FFF
        font-weight: 500
        letter-spacing: 1.3px
        background: rgba(5, 5, 5, 0.877)
        font-size: 18px
        text-align: center
        font-style: normal
        border: 1px solid #bdbdbd
        border-width: 1px 1px 3px
        transition: all 0.3s ease

@media (min-width: 710px) and (max-width: 900px)
    .form-search
        display: flex
        flex-wrap: wrap

    .forms-item
        width: 280px !important
        margin: 20px 10px 20px 10px
        position: relative
        label
            font-size: 16px
            letter-spacing: 1.3px
            text-align: center
        select
            width: 90% !important
        &:last-child
            margin: 0 !important
#get-programs
    width: 200px
    height: 45px
    color: #FFF
    font-weight: 500
    letter-spacing: 1.3px
    background: rgba(5, 5, 5, 0.877)
    font-size: 18px
    text-align: center
    font-style: normal
    border: 1px solid #bdbdbd
    border-width: 1px 1px 3px
    transition: all 0.3s ease
    &:hover
        background: #ffffff
        color: rgba(5, 5, 5, 0.877)
form *
    outline: none
.formScore-wrapper
    margin: 0 auto
    width: 550px
    height: auto
    background-color: $bgcHeaderandFooter
    .form-score
        max-width: 500px

        margin: 0 auto
        .form-title
            padding: 20px 0px
            font-size: 20px
            color: #fff
            letter-spacing: 1.3px
            text-align: center
            text-transform: uppercase
        .form-item
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .form-label
                color: #fff
                font-size: 16px
                letter-spacing: 1.3px
            &_1
                .rating
                    &:focus
                        box-shadow: 0 0 15px #ffffff
            &_2
                select
                    min-width: 243px
                    transition: all 0.5s ease 0s
                    &:focus
                        box-shadow: 0 0 15px #ffffff

.form-item_1, .form-item_2
    &._error
        .rating
            box-shadow: 0 0 15px red
        select
            box-shadow: 0 0 15px red

.forms-item
    &._error
        select
            box-shadow: 0 0 15px red

.button-wrapper
    position: relative
    height: 50px
    #CountScore
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
@media (max-width: 600px)
    .formScore-wrapper
        margin: 0 auto
        width: 100%
        height: auto
        background-color: $bgcHeaderandFooter
    .form-score
        margin: 0 auto
        .fi
            flex-direction: column !important
        .form-item
            display: flex
            justify-content: center !important
            flex-direction: column-reverse
            align-items: center
            flex-wrap: wrap

            &_alone
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                select
                    width: 90%
            .form-label
                color: #fff
                font-size: 14px
                letter-spacing: 1.3px
                text-align: center
            &_1
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .rating
                    width: 80%
                    &:focus
                        box-shadow: 0 0 15px #ffffff
            &_2
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                select
                    width: 80%
                    transition: all 0.5s ease 0s
                    &:focus
                        box-shadow: 0 0 15px #ffffff
                .checkbox
                    margin: 10px auto 20px auto

.remove
    position: absolute
    width: 150px
    bottom: 0
    left: 50%
    transform: translate(-50%, -50%)
    background: #790000
    display: block
    height: 50px
    color: #FFF
    font-size: 16px
    text-align: center
    font-style: normal
    margin-bottom: 10px

.checkbox
    display: flex
    align-items: center
    justify-content: space-between
    #checkboxSchool
        margin-right: 10px
    label
        padding: 0
        margin: 0

.title
    min-width: 100vw
    height: 50vh
    margin-top: $HeaderHight
    background-color: rgba(5, 5, 5, 0.658)
    &__wrapper
        height: 100%
        .photo__wrapper
            width: 100vw
            height: 100%
            position: relative
            .title_photo
                z-index: -1
                width: 100%
                height: 100%
                // маштабується відповідно до розміру екрану
                object-fit: cover
                // розташування контенту при матабуванні:
                object-position: center
                position: relative
                overflow: hidden
        .title__description
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            h1
                text-align: center
                color: #fff
                text-transform: uppercase
                font: 600 45px/45px 'Roboto Condensed'
                line-height: 40px
                padding-bottom: 25px
            h2
                text-align: center
                color: #fff
                text-transform: uppercase
                line-height: 30px
                letter-spacing: 2px

.rules
    height: 50vh
    margin: 0 auto
    &__wrapper
        .rules__icon
            padding-top: 30px
            display: flex
            flex-direction: column
            align-items: center
            padding-bottom: 25px
            img
                width: 70px
                height: 70px
            a
                padding-top: 10px
                color: #009cc4
                font-size: 20px
                transition: color 0.5s ease
                &:hover
                    color: #005469
                    text-decoration: underline
        .rules__description
            margin-top: 20px
            text-align: center
            h2
                font-size: 20px
                letter-spacing: 0.5
                padding-bottom: 15px
            p
                font-size: 18px
                letter-spacing: 1.3px
                margin-bottom: 5px
                a
                    color: #009cc4
                    transition: color 0.5s ease
                    &:hover
                        color: #005469
                        text-decoration: underline

.education
    &__title
        height: 150px
        width: 100vw
        background-color: rgba(5, 5, 5, 0.877)
        text-align: center
        position: relative
        h1
            font-size: 30px
            text-transform: uppercase
            color: #fff
            letter-spacing: 1.2px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

    // Стилізація таблиці з ОП
.table
    width: 100%
    border: none
    border-collapse: collapse
    margin: 0px auto 3% auto

.table thead tr th
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.35px
    color: #000000
    opacity: 1
    padding: 12px
    vertical-align: top
    border: 1px solid #dee2e685
    background-color: #bcbec085

.table tbody tr td
    font-size: 14px
    font-weight: normal
    letter-spacing: 0.35px
    color: #f1f1f1
    background-color: #3c3f44
    padding: 8px
    text-align: center
    border: 1px solid #dee2e685

.table tbody
    .details
        th
            font-size: 18px
            font-weight: 600
            letter-spacing: 0.35px
            color: #ffffff
            opacity: 1
            padding: 12px
            vertical-align: top
            border: 1px solid #dee2e685
            background-color: $bgcHeaderandFooter
.table tbody
    .row
        td
            font-size: 14px
            font-weight: normal
            letter-spacing: 0.35px
            color: #0c0b0b
            background-color: #dee2e685
            padding: 8px
            text-align: center
            border: 1px solid #717171

        .kafedra
            font-size: 18px
            font-weight: bold
        .description
            text-align: justify
            line-height: 90%
        .subjects
            text-align: left

.number-rating
    color: #b64242
.button
    width: 130px
    text-decoration: none
    line-height: 35px
    display: inline-block
    background-color: #000000
    font-weight: medium
    color: #fff
    text-align: center
    vertical-align: top
    user-select: none
    border: 1px solid transparent
    font-size: 14px
    opacity: 1
    &:hover
        background: #ffffff
        color: rgba(5, 5, 5, 0.877)

.menu
    &__icon
        display: none

@media (max-width: 900px)

    .table thead, .table .details
        display: none

    .table, .table tbody, .table tr, .table td
        display: block
        width: 100%

    .table  tr
        margin-bottom: 15px

    .table tbody tr td
        text-align: right !important
        padding-left: 50% !important
        position: relative

    .table tbody tr td::before
        content: attr(data-label)
        position: absolute
        left: 0
        top: 5%
        width: 50%
        padding-left: 15px
        font-weight: 600
        font-size: 14px
        text-align: left

    .form-search
        justify-content: center
        height: auto
        .forms-item
            margin: 0

            &:last-child
                margin: 12px auto
            select
            &_1
            &_2

    .header__menu
        position: fixed
        left: -100%
        top: 0
        width: 100%
        height: 100%
        background-color: #fffefebf
        padding: 100px 30px 30px 30px
        transition: left 0.3s ease 0s
        overflow: auto
        &::before
            content: ""
            position: fixed
            width: 100%
            top: 0
            left: 0
            height: $HeaderHight
            background-color: $bgcHeaderandFooter
        &._active
            left: 0
        ul
            flex-direction: column

            li
                margin-bottom: 30px
                a
                    font-size: 24px
                    background-color: black
                    text-align: center
                &:last-child
                    margin: 0

    .menu
        &__icon
            z-index: 5
            display: block
            position: absolute
            right: 0
            left: 80%
            width: 30px
            height: 18px
            cursor: pointer
            & span, &::after, &::before
                left: 0
                position: absolute
                height: 10%
                width: 100%
                transition: all 0.3s ease 0s
                background-color: #fff
            &::before,&::after
                content: ""
            &::before
                top: 0
            &::after
                bottom: 0
            & span
                top: 50%
                transform: scale(1) translate(0px, -50%)
                //коли іконка нажата
            &._active
                & span
                    transform: scale(0) translate(0px,-50%)
                &::before
                    top: 50%
                    transform: rotate(-45deg) translate(0px,-50%)
                &::after
                    bottom: 50%
                    transform: rotate(45deg) translate(0px,50%)
